# Waldur Celery configuration file
#
# See also: http://docs.celeryproject.org/en/latest/userguide/daemonizing.html

CELERY_APP="nodeconductor.server"

CELERYBEAT_LOG_FILE="/var/log/waldur/celerybeat.log"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_OPTS=""

CELERYD_LOG_FILE="/var/log/waldur/celery-%n.log"
CELERYD_LOG_LEVEL="INFO"
CELERYD_NODES="3"
CELERYD_OPTS="-Ofair -Q:1 tasks -Q:2 tasks,heavy -Q:3 tasks,background"

#d /run/celery 0755 user users -
#d /var/log/celery 0755 user users -
